GitLab_Credentials

username = darunkumar@vanenburg.com
password = Alwaystestuse@17.
repositoryName = boot

--------------------------------------------------------------------------------
Google_Credentials

Gusername = darunkumar@vanenburg.com	
Gpassword = Aadhansaiarun@0720!

===================================================================================

Users_modifications_not_needed_for_the_below_lines

SERVICE_ACCOUNT_KEYFILE_JSON = {"type": "service_account","project_id": "vb-eva-gen","private_key_id": "c3e30ba28f86eb28c81f0ded5b4dc05e1bd7a6de","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDQFmiiT8uGbg4X\nLbi9aHqgZTOWsv8LDVKsspXbf2Ddr27RD+a5lH77vkiPACO3dM8yro9Cl0Eolca2\na1/7a32/40YCPnI5hlBR6kQ3CRKx3MXoqpNnEsEWqWP9+4B+hrLxgSVMPRAc+Vva\ni+05zBddtlW5O34wy5oNFI/80+lTBgtkmqosceHsBiP2fkC0XdFWtxcsjHAYdrbE\nJma8bd7egZDFJ4z71Cx1X+2Q6I3/RWmKrznb1FUyljQNDUqzmDO5N5UeOoDJft9G\nmheMvMrXc3+qV9bMkFyWEqekR0NXFKKaMEbV/uP8SakLUrW+qd7Lks2a5LUpyj4b\nAhPL2oTPAgMBAAECggEAIuAemVWWXumDIw9eryAbrVZI1zEY3dlVyewEgc1Phtgo\nUpG/scrZnYe+0XjMg6roLy5ihF6lZQ/1Rg2pAJJ7ePW2fhnJOyrvu0rwM+kpYPYH\nlX9BRT03b3zkbWUBnDMnOqLShXyWfsSsSGy7TbyPDf3JUEpQVA1LvHV9zHoX2PoU\n6dZ9B5gdh7uKNUlWl1YNOzYTGmBv5f5P36wRjV0BqxSDjUZO4FDmwwo7xuWAEc+C\nGzH8P8dC8BjqaZI/xFdtddc5a8p7ARK1RkBHf+n04nm2zQtKQ5KiIGYVi8fGmo92\nr0/aTELHPPtbkFXH+ZL/cOkKQXlmxKqZEq8B8VnHwQKBgQDyNmzY2DDiwvcZ2IBk\nqdLYVXtNzAbNviv5W+YFG5imSgYsx0qmh8WV9pDUZMcNcVfV6/QfzteZhIgoqTrE\n6OQROUHzgu2Omm8vmWHLdSrzjXkGsTldbPPCo+OOlkw2Llwro4kqdsXXs735XOlx\nLeLseCrpCkVPqJkbgA76DuITGwKBgQDb7rSmTZuuDo628JnUkT18+++RDsXoTyV/\nvP7oZoG2bwwcKmG+lZ+reQF33TtBvF1bb0bEnThVtH2r3jad4ImU2/VGjBtgqutd\nzSkPfYaKvWzsyhWKXgGGq7MnjfMqMPgz3nKuFRUq3gU9rCR1niHpeK9qwKRs0kRk\nfI5O3nH8XQKBgQCI870X3yXFEfgl5QSz5lIRgEP3+STfsGes1wl4WeI2JCTZrNXI\n03wlDwVVEqZ6M1w22PNwCMRfSVCzrPxN2mEaXAWuaplnyGqVv2RMZjOjApsr7YlC\nChjKNWC1fsYY3J3BDva/y+iRzk/cb2yPUiK9EjUxD12hbPMlWYMeYMvzgQKBgQCh\nStPDbwEwSk7RzWwTn5ynj6BnEp2DvJ+0qaeMSrjwUUphUZezjMm3mJvCC0ZM9FbH\nGrmcsezBtgfARsxpRmW//PxJi7D8WP0aIr7tNFK6Zyd+FMptWnnmCP/vj0P4+kbc\ny1PxZVbLxF21mAx5EcqvDaogMT2k7SPpSguXvb18pQKBgQCfkocufrY3hxBW+DQh\nbH/69EjBxumPxuvgIm1VtJ9AeIh+GsZyRgU3+Xs6SKP0zsw/7m/PF9zoTyAdFKrl\nXrJgh/Xn0t1Hu7xRmogtEOIrZrfJ/nnllVz4tR85FoeF5sR3YzF3kb4o+Q+G1bcg\nlIjDmBwy+U73Dr70YY8EGgZ3nQ==\n-----END PRIVATE KEY-----\n","client_email": "sa-cloud-run-deployer@vb-eva-gen.iam.gserviceaccount.com","client_id": "108644958708504972122","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/sa-cloud-run-deployer%40vb-eva-gen.iam.gserviceaccount.com","universe_domain": "googleapis.com"}












